spring.application.name=Brainstoming-Ideas
# Configuração da URL do banco H2

spring.datasource.url=jdbc:h2:mem:testdb

# Usuário e senha do banco H2
spring.datasource.username=sa
spring.datasource.password=

# Driver JDBC do H2
spring.datasource.driver-class-name=org.h2.Driver

# Dialeto do Hibernate para o H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuração para criar automaticamente as tabelas com base nas entidades
spring.jpa.hibernate.ddl-auto=update

# Habilita o console web do H2
spring.h2.console.enabled=true

# Definir o caminho para acessar o console H2
spring.h2.console.path=/h2-console